CREATE DATABASE DBMS_15B;
USE DBMS_15B;

CREATE TABLE BORROWER( ROLL_NO INT,NAME VARCHAR(255) NOT NULL, DATE_OF_ISSUE DATE NOT NULL,BOOK_NAME VARCHAR(255) NOT NULL,STATUS CHAR NOT NULL);
CREATE TABLE FINE(ROLL_NO INT NOT NULL, RETURN_DATE DATE, AMOUNT INT DEFAULT '00');

INSERT INTO BORROWER VALUES(6,'SHWETA BODAWAR','2022-10-28','DBMS','I');
INSERT INTO BORROWER VALUES(11,'PRAJAKTA JADHAV','2022-09-30','CNS','I');
INSERT INTO BORROWER VALUES(26,'PRATIKSHA THORAT','2022-11-01','OOP','I');
INSERT INTO BORROWER VALUES(3,'GITANJALI GORE','2022-10-24','SPOS','I');
INSERT INTO BORROWER VALUES(36,'APOORVA HIRALKAR','2022-10-29','TOC','I');
INSERT INTO BORROWER VALUES(53,'POOJA RASAL','2022-11-10','TOC','I');
INSERT INTO BORROWER VALUES(65,'SAKSHI KHARATE','2022-10-05','OOP','I');
SELECT * FROM BORROWER;

DELIMITER $
CREATE PROCEDURE FINE_CALC(IN ROLL INT, B_NAME VARCHAR(255))
BEGIN
DECLARE I_DATE DATE;
DECLARE DIFF INT;
DECLARE FINE_AMT INT;
DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT 'TABLE NOT FOUND';
SELECT DATE_OF_ISSUE INTO I_DATE FROM BORROWER WHERE ROLL_NO=ROLL AND BOOK_NAME=B_NAME;
SELECT DATEDIFF(CURDATE(), I_DATE) INTO DIFF;
IF (DIFF>=15 AND DIFF<=30)THEN
SET FINE_AMT=DIFF*5;
INSERT INTO FINE VALUES(ROLL,CURDATE(),FINE_AMT);
ELSEIF (DIFF>30) THEN
SET FINE_AMT=75+(DIFF-30)*50;
INSERT INTO FINE VALUES(ROLL,CURDATE(),FINE_AMT);
ELSE
INSERT INTO FINE(ROLL_NO, RETURN_DATE) VALUES(ROLL,CURDATE());
END IF;
UPDATE BORROWER SET STATUS='R' WHERE ROLL_NO=ROLL AND BOOK_NAME=B_NAME;
END$

DELIMITER ;

CALL FINE_CALC(3,'SPOS');
CALL FINE_CALC(6,'DBMS');
CALL FINE_CALC(65,'OOP');
CALL FINE_CALC(53,'TOC');

SELECT * FROM FINE;
SELECT * FROM BORROWER;