CREATE DATABASE DBMS_15A;
USE DBMS_15A;

CREATE TABLE CLIENT_MASTER(CLIENT_NO VARCHAR(20),CLIENT_NAME VARCHAR(30),BAL_DUE INT,PRIMARY KEY(CLIENT_NO));
INSERT INTO CLIENT_MASTER VALUES('C101','SHWETA',30000);
INSERT INTO CLIENT_MASTER VALUES('C102','SHREYA',40000);
INSERT INTO CLIENT_MASTER VALUES('C103','SHRADDHA',50000);
INSERT INTO CLIENT_MASTER VALUES('C104','ASMI',-10000);
INSERT INTO CLIENT_MASTER VALUES('C105','ISHA',-40000);
INSERT INTO CLIENT_MASTER VALUES('C106','ANKITA',50000);

DELIMITER $
CREATE PROCEDURE CHECK_RULE(IN C_NO VARCHAR(20))
BEGIN
DECLARE DUE INT;

SELECT BAL_DUE INTO DUE FROM CLIENT_MASTER WHERE CLIENT_NO=C_NO;
IF DUE<0 THEN 
SIGNAL SQLSTATE '45000'
SET MESSAGE_TEXT = 'BUSINESS RULE VIOLATED!';
ELSE
SELECT 'BUSINESS RULE NOT VIOLATED!' MESSAGE;
END IF;
END$
DELIMITER ;

SELECT * FROM CLIENT_MASTER;

CALL CHECK_RULE('C101');
CALL CHECK_RULE('C102');
CALL CHECK_RULE('C103');
CALL CHECK_RULE('C104');
CALL CHECK_RULE('C105');
