CREATE DATABASE DBMS_17C;
USE DBMS_17C;

CREATE TABLE EMP(E_NO VARCHAR(10),D_NO VARCHAR(10),SALARY INT);
CREATE TABLE DEPT_SALARY(D_NO VARCHAR(10),AVG_SALARY INT);

INSERT INTO EMP VALUES('E101','D1',50000);
INSERT INTO EMP VALUES('E105','D2',80000);
INSERT INTO EMP VALUES('E107','D1',70000);
INSERT INTO EMP VALUES('E113','D3',65000);
INSERT INTO EMP VALUES('E117','D2',55000);
INSERT INTO EMP VALUES('E141','D2',80000);
INSERT INTO EMP VALUES('E131','D4',85000);
INSERT INTO EMP VALUES('E167','D4',75000);

DELIMITER $
CREATE PROCEDURE CAL_SALARY()
BEGIN
DECLARE TEMP_DNO VARCHAR(10);
DECLARE TEMP_SALARY INT;
DECLARE DONE BOOLEAN;
DECLARE C1 CURSOR FOR SELECT AVG(SALARY),D_NO FROM EMP GROUP BY D_NO;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE=TRUE;
OPEN C1;
L1:LOOP
FETCH C1 INTO TEMP_SALARY,TEMP_DNO;
INSERT INTO DEPT_SALARY VALUES(TEMP_DNO,TEMP_SALARY);
IF DONE THEN
CLOSE C1;
LEAVE L1;
END IF;
END LOOP L1;
END$
DELIMITER ;

CALL CAL_SALARY;

SELECT * FROM DEPT_SALARY;
